<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/library.css" type="text/css">

</head>
<body>
    <div id = "total">
        <div class = "aside">
            <div class = "aside__info">
                <div class = "aside__info__logo">
                    <a href="library.html">BipaLibrary</a>
                </div>
                <div class = "aside__info__userInfo">
                    <!-- <p>양승아 님의 데이터입니다. </p>
                    <h6>대출 권수 : 4권</h6>
                    <h6>예약 권수 : 2권</h6>
                    <h6>연체일 : 3일</h6> -->
                </div>
            </div>
            <div class = "aside__menu">
                <h3>Menu</h3>
                <hr>
                <a href="library.html">창구 서비스</a>
                <hr>
                <a href="allUser.html" style = "color:#919191;">전체 회원 조회</a>
            </div>
        </div>

        <div class = "container">
            <div class = "container__search">
                <input type="text" name="firstname" placeholder="Enter user ID ..">
                <a href="library.html"><button>Search</button></a>
            </div>
            <div class = "container__menu">
                <p>
                    <a href="library.html">대출 내역</a>
                </p>

                <p> | </p>

                <p>
                    <a href="reservation.html">예약 내역</a>
                </p>
            </div>
            <div class = "container__books">
                <!-- <div class = "container__bookInfo">
                    <div class = "bookImg">
                        <img src="img/java.jpeg" alt="" width="57px" style="margin-left:7px;">
                    </div>
                    <div class="book__detail">
                        <div class="book__detail__left__side">
                            <p style="color: red;">GEK12345</p>
                            <p class = "title" style="color: red;">이것이 자바다</p>
                        </div>

                        <div class="book__detail__right__side">
                            <p style="color: red;">반납일 : 2023 - 06- 04</p>
                            <p class = "penalty__title" style="color: red;">연체일 : 5일</p>
                        </div>
                    </div>
                </div>
                <div class = "container__bookInfo">
                    <div class = "bookImg">
                        <img src="img/uml.jpg" alt="" width="57px" style="margin-left:7px;">
                    </div>
                    <div class="book__detail">
                        <div class="book__detail__left__side">
                            <p>GEK11111</p>
                            <p class = "title">UML, 실전에서는 이것만 쓴다</p>
                        </div>

                        <div class="book__detail__right__side">
                            <p>반납일 : 2023 - 06- 13</p>
                            <p class = "penalty__title">연체일 : - </p>
                        </div>
                    </div>
                </div>
                <div class = "container__bookInfo">
                    <div class = "bookImg">
                        <img src="img/sql_cook.jpeg" alt="" width="57px" style="margin-left:7px;">
                    </div>
                    <div class="book__detail">
                        <div class="book__detail__left__side">
                            <p>GEK22222</p>
                            <p class = "title">SQL 쿡북</p>
                        </div>

                        <div class="book__detail__right__side">
                            <p>반납일 : 2023 - 06- 14</p>
                            <p class = "penalty__title">연체일 : - </p>
                        </div>
                    </div>
                </div>
                <div class = "container__bookInfo">
                    <div class = "bookImg">
                        <img src="img/sql_tunning.jpeg" alt="" width="57px" style="margin-left:7px;">
                    </div>
                    <div class="book__detail">
                        <div class="book__detail__left__side">
                            <p>GEK33333</p>
                            <p class = "title">업무에 바로 쓰는 SQL 튜닝</p>
                        </div>

                        <div class="book__detail__right__side">
                            <p>반납일 : 2023 - 06- 15</p>
                            <p class = "penalty__title">연체일 : - </p>
                        </div>
                    </div> -->
                </div>
                
            <!-- </div>
            <div class = "container__button">
                <button> 대출 / 반납하기</button>
            </div>
        </div>
    </div>
</body>
</html>